\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theory}{3}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Scrum, Kanban and Scrumban}}{10}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces A taxonomy of scale of agile software development projects.\relax }}{18}{table.caption.18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Impact of geographical dispersion on performance.\relax }}{22}{table.caption.24}
\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of the distribution of suggestions over teamwork components.\relax }}{23}{table.caption.26}
\contentsline {table}{\numberline {2.5}{\ignorespaces Sub-components identified of closed-loop communication with their respective performance items.\relax }}{24}{table.caption.27}
\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of impacts identified in the studies.\relax }}{24}{table.caption.29}
\contentsline {table}{\numberline {2.7}{\ignorespaces Dimensions of multiteam system (MTS) characteristics.}}{31}{table.2.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Method}{33}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Databases used in the literature review.\relax }}{35}{table.caption.34}
\contentsline {table}{\numberline {3.2}{\ignorespaces Search words used in the literature review.\relax }}{35}{table.caption.35}
\contentsline {table}{\numberline {3.3}{\ignorespaces Participants in focus groups.\relax }}{39}{table.caption.36}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{41}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Team roles present in Scrum teams.\relax }}{48}{table.caption.41}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the Omega-project in a MTS fashion\relax }}{49}{table.caption.42}
\contentsline {table}{\numberline {4.3}{\ignorespaces Coordination mechanisms used across the whole Omega-project.}}{64}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Coordination mechanisms used across teams within the specific organisations (Alpha, Beta and Gamma) in the Omega-project.}}{66}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Other coordination mechanisms and important aspects.}}{69}{table.4.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{71}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{73}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Future Work}{75}{chapter.7}
