\select@language {english}
\select@language {english}
\contentsline {xpart}{Introduction and Theory}{1}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theory}{7}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Scrum cycle.\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different strategies for distributed Scrum teams.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A theory of coordination in agile software development projects.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A model of multiteam system effectiveness.\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Components of coordination effectiveness from Strode et al. (2011).\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Agile team productivity conceptual framework.\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Graphical representation of the ``Big Five'' and supporting coordination mechanisms.\relax }}{37}{figure.caption.34}
\contentsline {xpart}{Research Methodology}{41}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Method}{41}{chapter.3}
\contentsline {xpart}{Results and Evaluation}{51}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{51}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Main project releases in Omega.\relax }}{52}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Project execution model.\relax }}{53}{figure.caption.39}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Omega-project's organisation.\relax }}{54}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial development process.\relax }}{56}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{83}{chapter.5}
\contentsline {xpart}{Conclusion and the Road Forward}{93}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{93}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Future Work}{97}{chapter.7}
\contentsline {xpart}{Appendices}{I}{part.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Interview Guide}{I}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Non Disclosure Agreement (NDA)}{III}{appendix.B}
