\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description and Background}{2}{section.1.2}}
\newlabel{pdab}{{1.2}{2}{Problem Description and Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Theory}{3}{chapter.2}}
\citation{waterfall}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Development Methodologies}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Software Development}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Waterfall}{4}{section*.5}}
\citation{abrahamsson2002}
\citation{abrahamsson2002}
\citation{Com2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waterfall}{{2.1}{5}{The Waterfall model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agile Software Development}{5}{subsection.2.1.2}}
\citation{scrum}
\@writefile{toc}{\contentsline {subsubsection}{Scrum}{6}{section*.7}}
\newlabel{scrum}{{2.1.2}{6}{Scrum}{section*.7}{}}
\citation{Sutherland2001}
\citation{Cohn2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Scrum cycle.\relax }}{7}{figure.caption.8}}
\newlabel{scrum}{{2.2}{7}{The Scrum cycle.\relax }{figure.caption.8}{}}
\citation{takeuchi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different strategies for distributed Scrum teams.\relax }}{8}{figure.caption.9}}
\newlabel{distributedscrum}{{2.3}{8}{Different strategies for distributed Scrum teams.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kanban and Scrumban}{8}{section*.10}}
\gdef \LT@i {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{123.36555pt}\LT@entry 
    {1}{123.36555pt}\LT@entry 
    {1}{123.36555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Scrum, Kanban and Scrumban}}{10}{table.2.1}}
\newlabel{coskas}{{2.1}{10}{Comparison of Scrum, Kanban and Scrumban}{table.2.1}{}}
\citation{Malone1994}
\@writefile{toc}{\contentsline {subsubsection}{Pair programming}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordination}{11}{section.2.2}}
\citation{Strode2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Malone and Crowston's Coordination Theory}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mintzberg's Coordination Mechanisms}{12}{subsection.2.2.2}}
\citation{Strode2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strode's Theoretical Model of Coordination}{13}{subsection.2.2.3}}
\newlabel{strodechap}{{2.2.3}{13}{Strode's Theoretical Model of Coordination}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A theory of coordination in agile software development projects.\relax }}{14}{figure.caption.12}}
\newlabel{strode}{{2.4}{14}{A theory of coordination in agile software development projects.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Spanning}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination Effectiveness}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Propositions}{15}{section*.17}}
\citation{Ven1976}
\citation{Child1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Coordination in Large-scale}{17}{subsection.2.2.4}}
\newlabel{largescalecor}{{2.2.4}{17}{Coordination in Large-scale}{subsection.2.2.4}{}}
\citation{Dingsoyr2013b}
\citation{Dingsoyr2013a}
\citation{Nord2011}
\citation{Robert2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large-scale}{18}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A taxonomy of scale of agile software development projects.\relax }}{18}{table.caption.18}}
\newlabel{Scale}{{2.2}{18}{A taxonomy of scale of agile software development projects.\relax }{table.caption.18}{}}
\citation{Strode2011}
\citation{Strode2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efficiency, Effectiveness, Productivity and Performance in Coordination}{19}{section.2.4}}
\newlabel{efficiency}{{2.4}{19}{Efficiency, Effectiveness, Productivity and Performance in Coordination}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Strode's Coordination Effectiveness}{19}{subsection.2.4.1}}
\newlabel{cordinationeffectiveness}{{2.4.1}{19}{Strode's Coordination Effectiveness}{subsection.2.4.1}{}}
\citation{Mathieu2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Components of coordination effectiveness from Strode et al. (2011).\relax }}{20}{figure.caption.19}}
\newlabel{effectiveness}{{2.5}{20}{Components of coordination effectiveness from Strode et al. (2011).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Some Studies on the Field}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Team Effectiveness 1997-2007: A Review of Recent Advancements and a Glimpse Into the Future}{20}{section*.20}}
\citation{Hyatt1997}
\citation{Melo2013}
\citation{Anh2012}
\@writefile{toc}{\contentsline {subsubsection}{Interpretative Case Studies on Agile Team Productivity and Management}{21}{section*.21}}
\citation{Dingsoyr2013c}
\citation{Salas2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Agile team productivity conceptual framework.\relax }}{22}{figure.caption.22}}
\newlabel{atpcf}{{2.6}{22}{Agile team productivity conceptual framework.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Impact of geographical dispersion on performance.\relax }}{22}{table.caption.24}}
\newlabel{GSD}{{2.3}{22}{Impact of geographical dispersion on performance.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion, Coordination and Performance in Global Software Teams: A Systematic Review}{22}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of the distribution of suggestions over teamwork components.\relax }}{23}{table.caption.26}}
\newlabel{summary2}{{2.4}{23}{Summary of the distribution of suggestions over teamwork components.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team Performance in Agile Development Teams: Findings from 18 Focus Groups}{23}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{23}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Sub-components identified of closed-loop communication with their respective performance items.\relax }}{24}{table.caption.27}}
\newlabel{closedloop}{{2.5}{24}{Sub-components identified of closed-loop communication with their respective performance items.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of impacts identified in the studies.\relax }}{24}{table.caption.29}}
\newlabel{summary}{{2.6}{24}{Summary of impacts identified in the studies.\relax }{table.caption.29}{}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Shared Mental Models}{25}{section.2.5}}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Multiteam Systems}{26}{section.2.6}}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}MTS Characteristics}{27}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional Attributes}{27}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Linkage Attributes}{28}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Developmental Attributes}{29}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A model of multiteam system effectiveness.\relax }}{30}{figure.caption.33}}
\newlabel{amomse}{{2.7}{30}{A model of multiteam system effectiveness.\relax }{figure.caption.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Dimensions of multiteam system (MTS) characteristics.}}{31}{table.2.7}}
\newlabel{domsc}{{2.7}{31}{Dimensions of multiteam system (MTS) characteristics}{table.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method}{33}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Method}{33}{chapter.3}}
\citation{khan2003}
\citation{Oates2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{34}{section.3.1}}
\citation{Goodman1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Outline}{35}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Databases used in the literature review.\relax }}{35}{table.caption.34}}
\newlabel{databases}{{3.1}{35}{Databases used in the literature review.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Search words used in the literature review.\relax }}{35}{table.caption.35}}
\newlabel{searchwords}{{3.2}{35}{Search words used in the literature review.\relax }{table.caption.35}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Snowball Sampling}{36}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}General Accumulation}{36}{subsection.3.1.3}}
\newlabel{general}{{3.1.3}{36}{General Accumulation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Method}{36}{section.3.2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case Selection}{37}{subsection.3.2.1}}
\newlabel{case_selection}{{3.2.1}{37}{Case Selection}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Collection}{37}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Participants in focus groups.\relax }}{39}{table.caption.36}}
\newlabel{pifg}{{3.3}{39}{Participants in focus groups.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Analysis}{39}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{41}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Results}{41}{chapter.4}}
\newlabel{results}{{4}{41}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Clarification}{42}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the Omega-project}{42}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main project releases in Omega.\relax }}{43}{figure.caption.37}}
\newlabel{releases}{{4.1}{43}{Main project releases in Omega.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Project execution model.\relax }}{44}{figure.caption.38}}
\newlabel{project_execution}{{4.2}{44}{Project execution model.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Omega-project's organisation.\relax }}{45}{figure.caption.39}}
\newlabel{omega}{{4.3}{45}{Omega-project's organisation.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial development process.\relax }}{47}{figure.caption.40}}
\newlabel{initial_development_process}{{4.4}{47}{Initial development process.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Team roles present in Scrum teams.\relax }}{48}{table.caption.41}}
\newlabel{trpist}{{4.1}{48}{Team roles present in Scrum teams.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the Omega-project in a MTS fashion\relax }}{49}{table.caption.42}}
\newlabel{ootopiamf}{{4.2}{49}{Overview of the Omega-project in a MTS fashion\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coordination Arenas and Important Aspects}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Co-location}{50}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Informal Communication Arenas}{52}{subsection.4.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Continuous Change of Coordination Arenas}{55}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Project Management Presence}{55}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mutual Trust and Shared Mental Models}{55}{subsection.4.3.5}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Coordination mechanisms used across the whole Omega-project.}}{58}{table.4.3}}
\newlabel{cmuatwo}{{4.3}{58}{Coordination mechanisms used across the whole Omega-project}{table.4.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coordination mechanisms used across teams within the specific organisations (Alpha, Beta and Gamma) in the Omega-project.}}{60}{table.4.4}}
\newlabel{cmuasito}{{4.4}{60}{Coordination mechanisms used across teams within the specific organisations (Alpha, Beta and Gamma) in the Omega-project}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Other coordination mechanisms and important aspects.}}{63}{table.4.5}}
\newlabel{ocmaia}{{4.5}{63}{Other coordination mechanisms and important aspects}{table.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion}{65}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Discussion}{65}{chapter.5}}
\newlabel{disc}{{5}{65}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Question}{66}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{67}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{67}{chapter.6}}
\newlabel{concl}{{6}{67}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Question}{68}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Future Work}{69}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Future Work}{69}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Suggestions for Future Research Focus}{70}{section.7.1}}
\bibdata{references}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{References}{I}{section.7.1}}
