\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description and Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Development Methodologies}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Traditional Software Development}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Waterfall}{4}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Agile Software Development}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Scrum}{6}{section*.7}
\contentsline {subsubsection}{Kanban and Scrumban}{8}{section*.10}
\contentsline {subsubsection}{Pair programming}{11}{section*.11}
\contentsline {section}{\numberline {2.2}Coordination}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Malone and Crowston's Coordination Theory}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mintzberg's Coordination Mechanisms}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Strode's Theoretical Model of Coordination}{13}{subsection.2.2.3}
\contentsline {subsubsection}{Synchronisation}{13}{section*.13}
\contentsline {subsubsection}{Structure}{13}{section*.14}
\contentsline {subsubsection}{Boundary Spanning}{15}{section*.15}
\contentsline {subsubsection}{Coordination Effectiveness}{15}{section*.16}
\contentsline {subsubsection}{Propositions}{15}{section*.17}
\contentsline {subsection}{\numberline {2.2.4}Coordination in Large-scale}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Large-scale}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}Efficiency, Effectiveness, Productivity and Performance in Coordination}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Strode's Coordination Effectiveness}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Some Studies on the Field}{20}{subsection.2.4.2}
\contentsline {subsubsection}{Team Effectiveness 1997-2007: A Review of Recent Advancements and a Glimpse Into the Future}{20}{section*.20}
\contentsline {subsubsection}{Interpretative Case Studies on Agile Team Productivity and Management}{21}{section*.21}
\contentsline {subsubsection}{Dispersion, Coordination and Performance in Global Software Teams: A Systematic Review}{22}{section*.23}
\contentsline {subsubsection}{Team Performance in Agile Development Teams: Findings from 18 Focus Groups}{23}{section*.25}
\contentsline {subsubsection}{Summary}{23}{section*.28}
\contentsline {section}{\numberline {2.5}Shared Mental Models}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Multiteam Systems}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}MTS Characteristics}{27}{subsection.2.6.1}
\contentsline {subsubsection}{Compositional Attributes}{27}{section*.30}
\contentsline {subsubsection}{Linkage Attributes}{28}{section*.31}
\contentsline {subsubsection}{Developmental Attributes}{29}{section*.32}
\contentsline {chapter}{\numberline {3}Method}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Literature Review}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General Outline}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Snowball Sampling}{36}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}General Accumulation}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Research Method}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Case Selection}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data Collection}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Data Analysis}{39}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Results}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction and Clarification}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Overview of the Omega-project}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Coordination Arenas and Important Aspects}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Co-location}{50}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Informal Communication Arenas}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Continuous Change and Improvement}{55}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Presence from Project Management and Owner}{58}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Mutual Trust and Shared Mental Models}{61}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Discussion}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Research Question}{72}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Research Question}{74}{section.6.1}
\contentsline {chapter}{\numberline {7}Future Work}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Suggestions for Future Research Focus}{76}{section.7.1}
\contentsline {chapter}{References}{I}{section.7.1}
