{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Software Development Methodologies}{\reset@font\mtcSfont 4}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Traditional Software Development}{\reset@font\mtcSSfont 4}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Waterfall}{\reset@font\mtcSSSfont 4}{section*.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Agile Software Development}{\reset@font\mtcSSfont 5}{subsection.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Scrum}{\reset@font\mtcSSSfont 6}{section*.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Coordination}{\reset@font\mtcSfont 8}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Malone and Crowston's Coordination Theory}{\reset@font\mtcSSfont 9}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Strode's Theoretical Model of Coordination}{\reset@font\mtcSSfont 9}{subsection.2.2.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Synchronisation}{\reset@font\mtcSSSfont 11}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Structure}{\reset@font\mtcSSSfont 11}{section*.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Boundary Spanning}{\reset@font\mtcSSSfont 11}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Coordination Effectiveness}{\reset@font\mtcSSSfont 11}{section*.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Propositions}{\reset@font\mtcSSSfont 11}{section*.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Coordination in Large-scale}{\reset@font\mtcSSfont 14}{subsection.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Large-scale}{\reset@font\mtcSfont 14}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Efficiency, Effectiveness, Productivity and Performance in Coordination}{\reset@font\mtcSfont 15}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Strode's Coordination Effectiveness}{\reset@font\mtcSSfont 16}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Some Studies on the Field}{\reset@font\mtcSSfont 17}{subsection.2.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Team Effectiveness 1997-2007: A Review of Recent Advancements and a Glimpse Into the Future}{\reset@font\mtcSSSfont 17}{section*.18}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Interpretative Case Studies on Agile Team Productivity and Management}{\reset@font\mtcSSSfont 18}{section*.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Dispersion, Coordination and Performance in Global Software Teams: A Systematic Review}{\reset@font\mtcSSSfont 19}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Team Performance in Agile Development Teams: Findings from 18 Focus Groups}{\reset@font\mtcSSSfont 19}{section*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Summary}{\reset@font\mtcSSSfont 21}{section*.26}}
