\select@language {english}
\select@language {english}
\contentsline {xpart}{Introduction and Theory}{1}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theory}{7}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model.\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Scrum cycle.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different strategies for distributed Scrum teams.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A theory of coordination in agile software development projects.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A model of multiteam system effectiveness.\relax }}{29}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Components of coordination effectiveness from Strode et al. (2011).\relax }}{32}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Agile team productivity conceptual framework.\relax }}{34}{figure.caption.26}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Graphical representation of the ``Big Five'' and supporting coordination mechanisms.\relax }}{40}{figure.caption.34}
\contentsline {xpart}{Research Methodology}{45}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Method}{45}{chapter.3}
\contentsline {xpart}{Results and Evaluation}{57}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{57}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Main project releases in Omega.\relax }}{59}{figure.caption.37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Project execution model.\relax }}{60}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Omega-project's organisation.\relax }}{61}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial development process.\relax }}{63}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{93}{chapter.5}
\contentsline {xpart}{Conclusion and the Road Forward}{107}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{107}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Future Work}{112}{chapter.7}
\contentsline {xpart}{Appendices}{I}{part.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Interview Guide}{I}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Non Disclosure Agreement (NDA)}{IV}{appendix.B}
