\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\citation{Herbsleb2007}
\citation{Nord2011}
\citation{Agerfalk2006,Leffingwell2007,Cockburn2002,Batra2010}
\citation{Dingsoyr2013b}
\citation{Paasivaara2012,Com2013,Vlietland2015,Lindvall2004,Dingsoyr2013b,Lee2008,Paasivaara2009}
\citation{Pikkarainen2008,Paasivaara2012,Freudenberg2010,Haaster2014,Dingsoyr2013a,Reifer2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description and Background}{2}{section.1.2}}
\newlabel{pdab}{{1.2}{2}{Problem Description and Background}{section.1.2}{}}
\citation{Oates2006}
\citation{Paasivaara2012,Haaster2014}
\citation{Pikkarainen2008,Paasivaara2012,Dingsoyr2013b}
\citation{Freudenberg2010,Haaster2014}
\citation{Oates2006}
\citation{Com2013,Vlietland2015,Agerfalk2006,Paasivaara2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope, Limitations and Acknowledgement}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Target Audience}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Theory}{7}{chapter.2}}
\newlabel{theory}{{2}{7}{Theory}{chapter.2}{}}
\citation{waterfall}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Development Methodologies}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Software Development}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Waterfall}{8}{section*.5}}
\citation{abrahamsson2002}
\citation{abrahamsson2002}
\citation{Com2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waterfall}{{2.1}{9}{The Waterfall model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agile Software Development}{9}{subsection.2.1.2}}
\citation{scrum}
\@writefile{toc}{\contentsline {subsubsection}{Scrum}{10}{section*.7}}
\newlabel{scrum}{{2.1.2}{10}{Scrum}{section*.7}{}}
\citation{Sutherland2001}
\citation{Cohn2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Scrum cycle.\relax }}{11}{figure.caption.8}}
\newlabel{scrum}{{2.2}{11}{The Scrum cycle.\relax }{figure.caption.8}{}}
\citation{takeuchi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different strategies for distributed Scrum teams.\relax }}{12}{figure.caption.9}}
\newlabel{distributedscrum}{{2.3}{12}{Different strategies for distributed Scrum teams.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kanban and Scrumban}{12}{section*.10}}
\gdef \LT@i {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{123.36555pt}\LT@entry 
    {1}{123.36555pt}\LT@entry 
    {1}{123.36555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Scrum, Kanban and Scrumban}}{14}{table.2.1}}
\newlabel{coskas}{{2.1}{14}{Comparison of Scrum, Kanban and Scrumban}{table.2.1}{}}
\citation{Malone1994}
\@writefile{toc}{\contentsline {subsubsection}{Pair programming}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordination}{15}{section.2.2}}
\citation{Strode2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Malone and Crowston's Coordination Theory}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mintzberg's Coordination Mechanisms}{16}{subsection.2.2.2}}
\citation{Strode2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strode's Theoretical Model of Coordination}{17}{subsection.2.2.3}}
\newlabel{strodechap}{{2.2.3}{17}{Strode's Theoretical Model of Coordination}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{17}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A theory of coordination in agile software development projects.\relax }}{18}{figure.caption.12}}
\newlabel{strode}{{2.4}{18}{A theory of coordination in agile software development projects.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Spanning}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination Effectiveness}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Propositions}{19}{section*.17}}
\citation{Ven1976}
\citation{Child1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Coordination in Large-scale}{21}{subsection.2.2.4}}
\newlabel{largescalecor}{{2.2.4}{21}{Coordination in Large-scale}{subsection.2.2.4}{}}
\citation{Dingsoyr2013b}
\citation{Dingsoyr2013a}
\citation{Nord2011}
\citation{Robert2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large-scale}{22}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A taxonomy of scale of agile software development projects.\relax }}{22}{table.caption.18}}
\newlabel{Scale}{{2.2}{22}{A taxonomy of scale of agile software development projects.\relax }{table.caption.18}{}}
\citation{TODO}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiteam Systems}{23}{section.2.4}}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MTS Characteristics}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional Attributes}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Linkage Attributes}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Developmental Attributes}{26}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A model of multiteam system effectiveness.\relax }}{27}{figure.caption.22}}
\newlabel{amomse}{{2.5}{27}{A model of multiteam system effectiveness.\relax }{figure.caption.22}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dimensions of multiteam system (MTS) characteristics.}}{28}{table.2.3}}
\newlabel{domsc}{{2.3}{28}{Dimensions of multiteam system (MTS) characteristics}{table.2.3}{}}
\citation{Strode2011}
\citation{Strode2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Efficiency, Effectiveness, Productivity and Performance in Coordination}{29}{section.2.5}}
\newlabel{efficiency}{{2.5}{29}{Efficiency, Effectiveness, Productivity and Performance in Coordination}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Strode's Coordination Effectiveness}{29}{subsection.2.5.1}}
\newlabel{cordinationeffectiveness}{{2.5.1}{29}{Strode's Coordination Effectiveness}{subsection.2.5.1}{}}
\citation{Mathieu2008}
\citation{Hyatt1997}
\citation{Melo2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Components of coordination effectiveness from Strode et al. (2011).\relax }}{30}{figure.caption.23}}
\newlabel{effectiveness}{{2.6}{30}{Components of coordination effectiveness from Strode et al. (2011).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Some Studies on the Field}{30}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Team Effectiveness 1997-2007: A Review of Recent Advancements and a Glimpse Into the Future}{30}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Agile team productivity conceptual framework.\relax }}{31}{figure.caption.26}}
\newlabel{atpcf}{{2.7}{31}{Agile team productivity conceptual framework.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretative Case Studies on Agile Team Productivity and Management}{31}{section*.25}}
\citation{Anh2012}
\citation{Dingsoyr2013c}
\citation{Salas2005}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Impact of geographical dispersion on performance.\relax }}{32}{table.caption.28}}
\newlabel{GSD}{{2.4}{32}{Impact of geographical dispersion on performance.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion, Coordination and Performance in Global Software Teams: A Systematic Review}{32}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Team Performance in Agile Development Teams: Findings from 18 Focus Groups}{32}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of the distribution of suggestions over teamwork components.\relax }}{33}{table.caption.30}}
\newlabel{summary2}{{2.5}{33}{Summary of the distribution of suggestions over teamwork components.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Sub-components identified of closed-loop communication with their respective performance items.\relax }}{33}{table.caption.31}}
\newlabel{closedloop}{{2.6}{33}{Sub-components identified of closed-loop communication with their respective performance items.\relax }{table.caption.31}{}}
\citation{}
\citation{}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Summary of impacts identified in the studies.\relax }}{34}{table.caption.33}}
\newlabel{summary}{{2.7}{34}{Summary of impacts identified in the studies.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{34}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shared Mental Models}{34}{section.2.6}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Bandow}
\citation{Cooper}
\citation{salas}
\citation{moe}
\citation{bandow}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mutual Trust}{36}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graphical representation of the ``Big Five'' and supporting coordination mechanisms.\relax }}{37}{figure.caption.34}}
\newlabel{salas}{{2.8}{37}{Graphical representation of the ``Big Five'' and supporting coordination mechanisms.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method}{39}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Method}{39}{chapter.3}}
\citation{khan2003}
\citation{Oates2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{40}{section.3.1}}
\citation{Goodman1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Outline}{41}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Databases used in the literature review.\relax }}{41}{table.caption.35}}
\newlabel{databases}{{3.1}{41}{Databases used in the literature review.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Search words used in the literature review.\relax }}{41}{table.caption.36}}
\newlabel{searchwords}{{3.2}{41}{Search words used in the literature review.\relax }{table.caption.36}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Snowball Sampling}{42}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}General Accumulation}{42}{subsection.3.1.3}}
\newlabel{general}{{3.1.3}{42}{General Accumulation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Method}{42}{section.3.2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case Selection}{43}{subsection.3.2.1}}
\newlabel{case_selection}{{3.2.1}{43}{Case Selection}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Collection}{43}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Participants in focus groups.\relax }}{45}{table.caption.37}}
\newlabel{pifg}{{3.3}{45}{Participants in focus groups.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Analysis}{45}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{47}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Results}{47}{chapter.4}}
\newlabel{results}{{4}{47}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Clarification}{48}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the Omega-project}{48}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main project releases in Omega.\relax }}{48}{figure.caption.38}}
\newlabel{releases}{{4.1}{48}{Main project releases in Omega.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Project execution model.\relax }}{49}{figure.caption.39}}
\newlabel{project_execution}{{4.2}{49}{Project execution model.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Omega-project's organisation.\relax }}{50}{figure.caption.40}}
\newlabel{omega}{{4.3}{50}{Omega-project's organisation.\relax }{figure.caption.40}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial development process.\relax }}{52}{figure.caption.41}}
\newlabel{initial_development_process}{{4.4}{52}{Initial development process.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Team roles present in Scrum teams.}}{53}{table.4.1}}
\newlabel{trpist}{{4.1}{53}{Team roles present in Scrum teams}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MTS Categorisation Overview}{53}{subsection.4.2.1}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the Omega-project in a MTS fashion}}{54}{table.4.2}}
\newlabel{ootopiamf}{{4.2}{54}{Overview of the Omega-project in a MTS fashion}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coordination Arenas and Important Aspects}{54}{section.4.3}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Coordination mechanisms used across the whole Omega-project.}}{58}{table.4.3}}
\newlabel{cmuatwo}{{4.3}{58}{Coordination mechanisms used across the whole Omega-project}{table.4.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coordination mechanisms used across teams within the specific organisations (Alpha, Beta and Gamma) in the Omega-project.}}{60}{table.4.4}}
\newlabel{cmuasito}{{4.4}{60}{Coordination mechanisms used across teams within the specific organisations (Alpha, Beta and Gamma) in the Omega-project}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Other coordination mechanisms and important aspects.}}{63}{table.4.5}}
\newlabel{ocmaia}{{4.5}{63}{Other coordination mechanisms and important aspects}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Co-location}{63}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Informal Communication Arenas}{65}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Continuous Change and Improvement}{68}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Presence from Project Management and Owner}{71}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mutual Trust and Shared Mental Models}{74}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion}{79}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Discussion}{79}{chapter.5}}
\newlabel{disc}{{5}{79}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Question}{80}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the Study}{80}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{81}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{81}{chapter.6}}
\newlabel{concl}{{6}{81}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Question}{82}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{83}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Future Work}{83}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Future Work}{83}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Suggestions for Future Research Focus}{84}{section.7.1}}
\bibdata{references}
\bibcite{Herbsleb2007}{1}
\bibcite{Nord2011}{2}
\bibcite{Agerfalk2006}{3}
\bibcite{Leffingwell2007}{4}
\bibcite{Cockburn2002}{5}
\bibcite{Batra2010}{6}
\bibcite{Dingsoyr2013b}{7}
\bibcite{Paasivaara2012}{8}
\bibcite{Com2013}{9}
\bibcite{Vlietland2015}{10}
\bibcite{Lindvall2004}{11}
\bibcite{Lee2008}{12}
\@writefile{toc}{\contentsline {chapter}{References}{I}{section.7.1}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Paasivaara2009}{13}
\bibcite{Pikkarainen2008}{14}
\bibcite{Freudenberg2010}{15}
\bibcite{Haaster2014}{16}
\bibcite{Dingsoyr2013a}{17}
\bibcite{Reifer2003}{18}
\bibcite{Oates2006}{19}
\bibcite{waterfall}{20}
\bibcite{abrahamsson2002}{21}
\bibcite{scrum}{22}
\bibcite{Sutherland2001}{23}
\bibcite{Cohn2007}{24}
\bibcite{takeuchi2004}{25}
\bibcite{Malone1994}{26}
\bibcite{Strode2012}{27}
\bibcite{Ven1976}{28}
\bibcite{Child1973}{29}
\bibcite{Robert2014}{30}
\bibcite{Strode2011}{31}
\bibcite{Mathieu2008}{32}
\bibcite{Hyatt1997}{33}
\bibcite{Melo2013}{34}
\bibcite{Anh2012}{35}
\bibcite{Dingsoyr2013c}{36}
\bibcite{Salas2005}{37}
\bibcite{khan2003}{38}
\bibcite{Goodman1961}{39}
\global\mtcsecondpartfalse
