\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description and Background}{2}{section.1.2}}
\newlabel{pdab}{{1.2}{2}{Problem Description and Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory}{3}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Theory}{3}{chapter.2}}
\citation{waterfall}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Development Methodologies}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Software Development}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Waterfall}{4}{section*.5}}
\citation{abrahamsson2002}
\citation{abrahamsson2002}
\citation{Com2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waterfall}{{2.1}{5}{The Waterfall model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agile Software Development}{5}{subsection.2.1.2}}
\citation{scrum}
\@writefile{toc}{\contentsline {subsubsection}{Scrum}{6}{section*.7}}
\newlabel{scrum}{{2.1.2}{6}{Scrum}{section*.7}{}}
\citation{Sutherland2001}
\citation{Cohn2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Scrum cycle.\relax }}{7}{figure.caption.8}}
\newlabel{scrum}{{2.2}{7}{The Scrum cycle.\relax }{figure.caption.8}{}}
\citation{takeuchi2004}
\citation{Malone1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different strategies for distributed Scrum teams.\relax }}{8}{figure.caption.9}}
\newlabel{distributedscrum}{{2.3}{8}{Different strategies for distributed Scrum teams.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordination}{8}{section.2.2}}
\citation{Strode2012}
\citation{Strode2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Malone and Crowston's Coordination Theory}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strode's Theoretical Model of Coordination}{9}{subsection.2.2.2}}
\newlabel{strodechap}{{2.2.2}{9}{Strode's Theoretical Model of Coordination}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A theory of coordination in agile software development projects.\relax }}{10}{figure.caption.10}}
\newlabel{strode}{{2.4}{10}{A theory of coordination in agile software development projects.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Spanning}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination Effectiveness}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Propositions}{11}{section*.15}}
\citation{Ven1976}
\citation{Child1973}
\citation{Dingsoyr2013b}
\citation{Dingsoyr2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Coordination in Large-scale}{14}{subsection.2.2.3}}
\newlabel{largescalecor}{{2.2.3}{14}{Coordination in Large-scale}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large-scale}{14}{section.2.3}}
\citation{Nord2011}
\citation{Robert2014}
\citation{Strode2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A taxonomy of scale of agile software development projects.\relax }}{15}{table.caption.16}}
\newlabel{Scale}{{2.1}{15}{A taxonomy of scale of agile software development projects.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Efficiency, Effectiveness, Productivity and Performance in Coordination}{15}{section.2.4}}
\newlabel{efficiency}{{2.4}{15}{Efficiency, Effectiveness, Productivity and Performance in Coordination}{section.2.4}{}}
\citation{Strode2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Strode's Coordination Effectiveness}{16}{subsection.2.4.1}}
\newlabel{cordinationeffectiveness}{{2.4.1}{16}{Strode's Coordination Effectiveness}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Components of coordination effectiveness from Strode et al. (2011).\relax }}{16}{figure.caption.17}}
\newlabel{effectiveness}{{2.5}{16}{Components of coordination effectiveness from Strode et al. (2011).\relax }{figure.caption.17}{}}
\citation{Mathieu2008}
\citation{Hyatt1997}
\citation{Melo2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Some Studies on the Field}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Team Effectiveness 1997-2007: A Review of Recent Advancements and a Glimpse Into the Future}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretative Case Studies on Agile Team Productivity and Management}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Agile team productivity conceptual framework.\relax }}{18}{figure.caption.20}}
\newlabel{atpcf}{{2.6}{18}{Agile team productivity conceptual framework.\relax }{figure.caption.20}{}}
\citation{Anh2012}
\citation{Dingsoyr2013c}
\citation{Salas2005}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion, Coordination and Performance in Global Software Teams: A Systematic Review}{19}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Impact of geographical dispersion on performance.\relax }}{19}{table.caption.22}}
\newlabel{GSD}{{2.2}{19}{Impact of geographical dispersion on performance.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team Performance in Agile Development Teams: Findings from 18 Focus Groups}{19}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of the distribution of suggestions over teamwork components.\relax }}{20}{table.caption.24}}
\newlabel{summary2}{{2.3}{20}{Summary of the distribution of suggestions over teamwork components.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Sub-components identified of closed-loop communication with their respective performance items.\relax }}{20}{table.caption.25}}
\newlabel{closedloop}{{2.4}{20}{Sub-components identified of closed-loop communication with their respective performance items.\relax }{table.caption.25}{}}
\citation{TODO}
\citation{TODO}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{21}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of impacts identified in the studies.\relax }}{21}{table.caption.27}}
\newlabel{summary}{{2.5}{21}{Summary of impacts identified in the studies.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multiteam Systems}{21}{section.2.5}}
\citation{TODO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MTS Characteristics}{22}{subsection.2.5.1}}
\citation{?}
\@writefile{toc}{\contentsline {subsubsection}{Compositional Attributes}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Linkage Attributes}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Developmental Attributes}{24}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A model of multiteam system effectiveness.\relax }}{25}{figure.caption.31}}
\newlabel{amomse}{{2.7}{25}{A model of multiteam system effectiveness.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dimensions of multiteam system (MTS) characteristics.\relax }}{26}{table.caption.32}}
\newlabel{domsc}{{2.6}{26}{Dimensions of multiteam system (MTS) characteristics.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method}{27}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Method}{27}{chapter.3}}
\citation{khan2003}
\citation{Oates2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{28}{section.3.1}}
\citation{Goodman1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Outline}{29}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Databases used in the literature review.\relax }}{29}{table.caption.33}}
\newlabel{databases}{{3.1}{29}{Databases used in the literature review.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Search words used in the literature review.\relax }}{29}{table.caption.34}}
\newlabel{searchwords}{{3.2}{29}{Search words used in the literature review.\relax }{table.caption.34}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Snowball Sampling}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}General Accumulation}{30}{subsection.3.1.3}}
\newlabel{general}{{3.1.3}{30}{General Accumulation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Method}{30}{section.3.2}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case Selection}{31}{subsection.3.2.1}}
\newlabel{case_selection}{{3.2.1}{31}{Case Selection}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Collection}{31}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Participants in focus groups.\relax }}{33}{table.caption.35}}
\newlabel{pifg}{{3.3}{33}{Participants in focus groups.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Analysis}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{34}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Results}{34}{chapter.4}}
\newlabel{results}{{4}{34}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction and Clarification}{35}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of articles used in this chapter.\relax }}{35}{table.caption.36}}
\newlabel{soauitc}{{4.1}{35}{Summary of articles used in this chapter.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Team roles present in Scrum teams.\relax }}{35}{table.caption.37}}
\newlabel{trpist}{{4.2}{35}{Team roles present in Scrum teams.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Omega-project's organisation.\relax }}{36}{figure.caption.38}}
\newlabel{omega}{{4.1}{36}{Omega-project's organisation.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Project execution model.\relax }}{37}{figure.caption.39}}
\newlabel{project_execution}{{4.2}{37}{Project execution model.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Initial development process.\relax }}{38}{figure.caption.40}}
\newlabel{initial_development_process}{{4.3}{38}{Initial development process.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Coordination mechanisms used across the whole Omega-project.\relax }}{39}{table.caption.41}}
\newlabel{cmuatwo}{{4.3}{39}{Coordination mechanisms used across the whole Omega-project.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coordination mechanisms used across sub-projects in the Omega-project.\relax }}{40}{table.caption.42}}
\newlabel{cmuasito}{{4.4}{40}{Coordination mechanisms used across sub-projects in the Omega-project.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Other coordination mechanisms and important aspects.\relax }}{41}{table.caption.43}}
\newlabel{ocmaia}{{4.5}{41}{Other coordination mechanisms and important aspects.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion}{42}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Discussion}{42}{chapter.5}}
\newlabel{disc}{{5}{42}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Question}{43}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{44}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{44}{chapter.6}}
\newlabel{concl}{{6}{44}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Question}{45}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Future Work}{46}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Future Work}{46}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Suggestions for Future Research Focus}{47}{section.7.1}}
\bibdata{references}
\bibcite{waterfall}{1}
\bibcite{abrahamsson2002}{2}
\bibcite{Com2013}{3}
\bibcite{scrum}{4}
\bibcite{Sutherland2001}{5}
\bibcite{Cohn2007}{6}
\bibcite{takeuchi2004}{7}
\bibcite{Malone1994}{8}
\bibcite{Strode2012}{9}
\bibcite{Ven1976}{10}
\bibcite{Child1973}{11}
\bibcite{Dingsoyr2013b}{12}
\bibcite{Dingsoyr2013a}{13}
\bibcite{Nord2011}{14}
\@writefile{toc}{\contentsline {chapter}{References}{I}{section.7.1}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Robert2014}{15}
\bibcite{Strode2011}{16}
\bibcite{Mathieu2008}{17}
\bibcite{Hyatt1997}{18}
\bibcite{Melo2013}{19}
\bibcite{Anh2012}{20}
\bibcite{Dingsoyr2013c}{21}
\bibcite{Salas2005}{22}
\bibcite{khan2003}{23}
\bibcite{Oates2006}{24}
\bibcite{Goodman1961}{25}
\global\mtcsecondpartfalse
