This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Case mismatch error between cite keys bandow and Bandow
---line 176 of file report.aux
 : \citation{bandow
 :                 }
I'm skipping whatever remains of this command
Database file #1: references.bib
Repeated entry---line 622 of file references.bib
 : @article{Malone1994
 :                    ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Strode2011"
refers to entry "conf/pacis/2011", which doesn't exist
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Bandow"
Warning--I didn't find a database entry for "Cooper"
Warning--I didn't find a database entry for "salas"
Warning--I didn't find a database entry for "moe"
Warning--I didn't find a database entry for "conf/pacis/2011"
Warning--empty note in Haaster2014
Warning--empty note in Dingsoyr2013a
Warning--empty journal in waterfall
Warning--empty journal in scrum
Warning--empty journal in Sutherland2001
Warning--empty note in Robert2014
You've used 39 entries,
            1876 wiz_defined-function locations,
            770 strings with 10570 characters,
and the built_in function-call counts, 10163 in all, are:
= -- 1039
> -- 349
< -- 1
+ -- 132
- -- 93
* -- 719
:= -- 1428
add.period$ -- 46
call.type$ -- 39
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 516
empty$ -- 961
format.name$ -- 93
if$ -- 2481
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 127
num.names$ -- 45
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 701
swap$ -- 219
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 109
width$ -- 41
write$ -- 378
(There were 3 error messages)
