\select@language {english}
\select@language {english}
\contentsline {part}{I\hspace {1em}Introduction and Theory}{}{part.1}
\contentsline {xpart}{Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description and Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope, Limitations and Acknowledgement}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Target Audience}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Report Outline}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Development Methodologies}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Traditional Software Development}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Waterfall}{8}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Agile Software Development}{10}{subsection.2.1.2}
\contentsline {subsubsection}{Scrum}{10}{section*.7}
\contentsline {subsubsection}{Kanban and Scrumban}{13}{section*.10}
\contentsline {subsubsection}{Pair programming}{16}{section*.11}
\contentsline {section}{\numberline {2.2}Coordination}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Malone and Crowston's Coordination Theory}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mintzberg's Coordination Mechanisms}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Strode's Theoretical Model of Coordination}{18}{subsection.2.2.3}
\contentsline {subsubsection}{Synchronisation}{18}{section*.13}
\contentsline {subsubsection}{Structure}{20}{section*.14}
\contentsline {subsubsection}{Boundary Spanning}{20}{section*.15}
\contentsline {subsubsection}{Coordination Effectiveness}{20}{section*.16}
\contentsline {subsubsection}{Propositions}{20}{section*.17}
\contentsline {subsection}{\numberline {2.2.4}Coordination in Large-scale}{23}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Large-scale}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Multiteam Systems}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MTS Characteristics}{26}{subsection.2.4.1}
\contentsline {subsubsection}{Compositional Attributes}{26}{section*.19}
\contentsline {subsubsection}{Linkage Attributes}{27}{section*.20}
\contentsline {subsubsection}{Developmental Attributes}{28}{section*.21}
\contentsline {section}{\numberline {2.5}Efficiency, Effectiveness, Productivity and Performance in Coordination}{31}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Strode's Coordination Effectiveness}{31}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Some Studies on the Field}{33}{subsection.2.5.2}
\contentsline {subsubsection}{Team Effectiveness 1997-2007: A Review of Recent Advancements and a Glimpse Into the Future}{33}{section*.24}
\contentsline {subsubsection}{Interpretative Case Studies on Agile Team Productivity and Management}{33}{section*.25}
\contentsline {subsubsection}{Dispersion, Coordination and Performance in Global Software Teams: A Systematic Review}{35}{section*.27}
\contentsline {subsubsection}{Team Performance in Agile Development Teams: Findings from 18 Focus Groups}{35}{section*.29}
\contentsline {subsubsection}{Summary}{37}{section*.32}
\contentsline {section}{\numberline {2.6}Shared Mental Models}{37}{section.2.6}
\contentsline {section}{\numberline {2.7}Mutual Trust}{39}{section.2.7}
\contentsline {part}{II\hspace {1em}Research Methodology}{43}{part.2}
\contentsline {xpart}{Research Methodology}{45}{part.2}
\contentsline {chapter}{\numberline {3}Method}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Literature Review}{46}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General Outline}{47}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Snowball Sampling}{48}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}General Accumulation}{49}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Research Method}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Case Selection}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data Collection}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Data Analysis}{53}{subsection.3.2.3}
\contentsline {part}{III\hspace {1em}Results and Evaluation}{55}{part.3}
\contentsline {xpart}{Results and Evaluation}{57}{part.3}
\contentsline {chapter}{\numberline {4}Results}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Clarification}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}Overview of the Omega-project}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MTS Categorisation Overview}{64}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Coordination Arenas and Important Aspects}{65}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Co-location}{75}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Informal Communication Arenas}{77}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Continuous Change and Improvement}{80}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Presence from Project Management and Owner}{84}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Mutual Trust and Shared Mental Models}{87}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Discussion}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Research Questions}{94}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Co-location}{94}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Informal Communication Arenas}{95}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Continuous Change and Improvement}{96}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Presence from Project Management and Owner}{97}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Mutual Trust and Shared Mental Models}{99}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Summary}{101}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Evaluation of the Study}{102}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Research Process}{102}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Generalisation}{102}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Is it agile?}{102}{subsection.5.2.3}
\contentsline {part}{IV\hspace {1em}Conclusion and the Road Forward}{105}{part.4}
\contentsline {xpart}{Conclusion and the Road Forward}{107}{part.4}
\contentsline {chapter}{\numberline {6}Conclusion}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}Research Questions}{108}{section.6.1}
\contentsline {chapter}{\numberline {7}Future Work}{112}{chapter.7}
\contentsline {section}{\numberline {7.1}Suggestions for Future Research Focus}{113}{section.7.1}
\contentsline {chapter}{References}{i}{section.7.1}
\contentsline {part}{V\hspace {1em}Appendices}{}{part.5}
\contentsline {xpart}{Appendices}{I}{part.5}
\contentsline {chapter}{\numberline {A}Interview Guide}{I}{appendix.A}
\contentsline {subsubsection}{Introduction and Information}{I}{section*.42}
\contentsline {subsubsection}{Organisation}{I}{section*.43}
\contentsline {subsubsection}{Timeline Exercise}{I}{section*.44}
\contentsline {subsubsection}{Inter-team Coordination}{I}{section*.45}
\contentsline {subsubsection}{Knowledge Sharing}{II}{section*.46}
\contentsline {subsubsection}{Retrospective}{III}{section*.47}
\contentsline {chapter}{\numberline {B}Non Disclosure Agreement (NDA)}{IV}{appendix.B}
