\select@language {english}
\select@language {english}
\contentsline {xpart}{Introduction and Theory}{1}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theory}{7}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Scrum, Kanban and Scrumban \cite {Scrumban2015}.}}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces A taxonomy of scale of agile software development projects.\relax }}{22}{table.caption.18}
\contentsline {table}{\numberline {2.3}{\ignorespaces Dimensions of multi-team system (MTS) characteristics.}}{28}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Impact of geographical dispersion on performance.\relax }}{32}{table.caption.28}
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of the distribution of suggestions over teamwork components.\relax }}{33}{table.caption.30}
\contentsline {table}{\numberline {2.6}{\ignorespaces Sub-components identified of closed-loop communication with their respective performance items.\relax }}{33}{table.caption.31}
\contentsline {table}{\numberline {2.7}{\ignorespaces Summary of impacts identified in the studies.\relax }}{34}{table.caption.33}
\contentsline {xpart}{Research Methodology}{41}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Method}{41}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Databases used in the literature review.\relax }}{43}{table.caption.35}
\contentsline {table}{\numberline {3.2}{\ignorespaces Search words used in the literature review.\relax }}{43}{table.caption.36}
\contentsline {table}{\numberline {3.3}{\ignorespaces Participants in focus groups.\relax }}{46}{table.caption.37}
\contentsline {xpart}{Results and Evaluation}{51}{part.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{51}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Team roles present in Scrum teams.}}{57}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the Omega-project in a MTS fashion}}{58}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Coordination mechanisms used across the whole Omega-project.}}{62}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Coordination mechanisms used across teams within the specific organisations (Alpha, Beta and Gamma) in the Omega-project.}}{64}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Other coordination mechanisms and important aspects.}}{67}{table.4.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{83}{chapter.5}
\contentsline {xpart}{Conclusion and the Road Forward}{93}{part.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{93}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of identified impacts on coordination and performance.}}{96}{table.6.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Future Work}{97}{chapter.7}
\contentsline {xpart}{Appendices}{I}{part.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Interview Guide}{I}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Non Disclosure Agreement (NDA)}{III}{appendix.B}
