\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theory}{3}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces A taxonomy of scale of agile software development projects.\relax }}{15}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Impact of geographical dispersion on performance.\relax }}{19}{table.caption.22}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of the distribution of suggestions over teamwork components.\relax }}{20}{table.caption.24}
\contentsline {table}{\numberline {2.4}{\ignorespaces Sub-components identified of closed-loop communication with their respective performance items.\relax }}{20}{table.caption.25}
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of impacts identified in the studies.\relax }}{21}{table.caption.27}
\contentsline {table}{\numberline {2.6}{\ignorespaces Dimensions of multiteam system (MTS) characteristics.\relax }}{26}{table.caption.32}
\addvspace {10\p@ }
\contentsline {xchapter}{Method}{27}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Databases used in the literature review.\relax }}{29}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces Search words used in the literature review.\relax }}{29}{table.caption.34}
\contentsline {table}{\numberline {3.3}{\ignorespaces Participants in focus groups.\relax }}{32}{table.caption.35}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{33}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of articles used in this chapter.\relax }}{34}{table.caption.36}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{35}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{37}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Future Work}{39}{chapter.7}
