\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{Scrumban2015}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Theory}{}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Introduction and Theory}{1}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction and Theory}{1}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction and Theory}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\citation{Herbsleb2007}
\citation{Nord2011}
\citation{Agerfalk2006,Leffingwell2007,Cockburn2002,Batra2010}
\citation{Dingsoyr2013b}
\citation{Paasivaara2012,Com2013,Vlietland2015,Lindvall2004,Dingsoyr2013b,Lee2008,Paasivaara2009}
\citation{Pikkarainen2008,Paasivaara2012,Freudenberg2010,Haaster2014,Dingsoyr2013a,Reifer2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description and Background}{2}{section.1.2}}
\newlabel{pdab}{{1.2}{2}{Problem Description and Background}{section.1.2}{}}
\citation{Oates2006}
\citation{Paasivaara2012,Haaster2014}
\citation{Pikkarainen2008,Paasivaara2012,Dingsoyr2013b}
\citation{Freudenberg2010,Haaster2014}
\citation{Oates2006}
\citation{Com2013,Vlietland2015,Agerfalk2006,Paasivaara2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope, Limitations and Acknowledgement}{3}{section.1.3}}
\citation{Andreassen2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Target Audience}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Theory}{7}{chapter.2}}
\newlabel{theory}{{2}{7}{Theory}{chapter.2}{}}
\citation{waterfall}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Development Methodologies}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Software Development}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Waterfall}{8}{section*.5}}
\citation{abrahamsson2002}
\citation{abrahamsson2002}
\citation{Com2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waterfall}{{2.1}{9}{The Waterfall model.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agile Software Development}{9}{subsection.2.1.2}}
\citation{scrum}
\@writefile{toc}{\contentsline {subsubsection}{Scrum}{10}{section*.7}}
\newlabel{scrum}{{2.1.2}{10}{Scrum}{section*.7}{}}
\citation{Sutherland2001}
\citation{Cohn2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Scrum cycle.\relax }}{11}{figure.caption.8}}
\newlabel{scrum}{{2.2}{11}{The Scrum cycle.\relax }{figure.caption.8}{}}
\citation{takeuchi2004}
\citation{anderson2010kanban}
\citation{Cocco2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different strategies for distributed Scrum teams.\relax }}{12}{figure.caption.9}}
\newlabel{distributedscrum}{{2.3}{12}{Different strategies for distributed Scrum teams.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kanban and Scrumban}{12}{section*.10}}
\citation{Scrumban2008}
\citation{Scrumban2015}
\citation{Scrumban2015}
\citation{Scrumban2015}
\gdef \LT@i {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{123.36555pt}\LT@entry 
    {1}{123.36555pt}\LT@entry 
    {1}{123.36555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Scrum, Kanban and Scrumban \cite  {Scrumban2015}.}}{14}{table.2.1}}
\newlabel{coskas}{{2.1}{14}{Comparison of Scrum, Kanban and Scrumban \cite {Scrumban2015}}{table.2.1}{}}
\citation{Cockburn2001}
\citation{Padberg2003}
\citation{Cockburn2001}
\citation{Padberg2003}
\citation{Cockburn2001}
\citation{Cockburn2001}
\citation{Cockburn2001}
\citation{Lui2006}
\citation{williams2003pair}
\citation{Cockburn2001}
\@writefile{toc}{\contentsline {subsubsection}{Pair programming}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordination}{15}{section.2.2}}
\citation{Malone1994}
\citation{Strode2012}
\citation{mintzberg1989mintzberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Malone and Crowston's Coordination Theory}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mintzberg's Coordination Mechanisms}{16}{subsection.2.2.2}}
\citation{Strode2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strode's Theoretical Model of Coordination}{17}{subsection.2.2.3}}
\newlabel{strodechap}{{2.2.3}{17}{Strode's Theoretical Model of Coordination}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation}{17}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A theory of coordination in agile software development projects.\relax }}{18}{figure.caption.12}}
\newlabel{strode}{{2.4}{18}{A theory of coordination in agile software development projects.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Spanning}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination Effectiveness}{19}{section*.16}}
\newlabel{strode_ce}{{2.2.3}{19}{Coordination Effectiveness}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propositions}{19}{section*.17}}
\citation{Ven1976}
\citation{Child1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Coordination in Large-scale}{21}{subsection.2.2.4}}
\newlabel{largescalecor}{{2.2.4}{21}{Coordination in Large-scale}{subsection.2.2.4}{}}
\citation{Dingsoyr2013b}
\citation{Dingsoyr2013a}
\citation{Nord2011}
\citation{Robert2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large-scale}{22}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A taxonomy of scale of agile software development projects.\relax }}{22}{table.caption.18}}
\newlabel{Scale}{{2.2}{22}{A taxonomy of scale of agile software development projects.\relax }{table.caption.18}{}}
\citation{Mathieu2001}
\citation{Mathieu2001}
\citation{Mathieu2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiteam Systems}{23}{section.2.4}}
\citation{Mathieu2001}
\citation{zaccaro2012multiteam}
\citation{bentz1987explorations,zaccaro2001nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MTS Characteristics}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional Attributes}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Linkage Attributes}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Developmental Attributes}{26}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A model of multiteam system effectiveness.\relax }}{27}{figure.caption.22}}
\newlabel{amomse}{{2.5}{27}{A model of multiteam system effectiveness.\relax }{figure.caption.22}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\citation{Strode2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dimensions of multi-team system (MTS) characteristics.}}{28}{table.2.3}}
\newlabel{domsc}{{2.3}{28}{Dimensions of multi-team system (MTS) characteristics}{table.2.3}{}}
\citation{Strode2011}
\citation{Strode2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Efficiency, Effectiveness, Productivity and Performance in Coordination}{29}{section.2.5}}
\newlabel{efficiency}{{2.5}{29}{Efficiency, Effectiveness, Productivity and Performance in Coordination}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Strode's Coordination Effectiveness}{29}{subsection.2.5.1}}
\newlabel{cordinationeffectiveness}{{2.5.1}{29}{Strode's Coordination Effectiveness}{subsection.2.5.1}{}}
\citation{Mathieu2008}
\citation{Hyatt1997}
\citation{Melo2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Components of coordination effectiveness from Strode et al. (2011).\relax }}{30}{figure.caption.23}}
\newlabel{effectiveness}{{2.6}{30}{Components of coordination effectiveness from Strode et al. (2011).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Some Studies on the Field}{30}{subsection.2.5.2}}
\newlabel{large_scale_coordination}{{2.5.2}{30}{Some Studies on the Field}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team Effectiveness 1997-2007: A Review of Recent Advancements and a Glimpse Into the Future}{30}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Agile team productivity conceptual framework.\relax }}{31}{figure.caption.26}}
\newlabel{atpcf}{{2.7}{31}{Agile team productivity conceptual framework.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretative Case Studies on Agile Team Productivity and Management}{31}{section*.25}}
\citation{Anh2012}
\citation{Dingsoyr2013c}
\citation{Salas2005}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion, Coordination and Performance in Global Software Teams: A Systematic Review}{32}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Impact of geographical dispersion on performance.\relax }}{32}{table.caption.28}}
\newlabel{GSD}{{2.4}{32}{Impact of geographical dispersion on performance.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team Performance in Agile Development Teams: Findings from 18 Focus Groups}{32}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of the distribution of suggestions over teamwork components.\relax }}{33}{table.caption.30}}
\newlabel{summary2}{{2.5}{33}{Summary of the distribution of suggestions over teamwork components.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Sub-components identified of closed-loop communication with their respective performance items.\relax }}{33}{table.caption.31}}
\newlabel{closedloop}{{2.6}{33}{Sub-components identified of closed-loop communication with their respective performance items.\relax }{table.caption.31}{}}
\citation{Cannon1990}
\citation{Rouse1986}
\citation{Cannon1993}
\citation{Cannon1993}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{34}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Summary of impacts identified in the studies.\relax }}{34}{table.caption.33}}
\newlabel{summary}{{2.7}{34}{Summary of impacts identified in the studies.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shared Mental Models}{34}{section.2.6}}
\citation{Mathieu2000}
\citation{Cannon1993}
\citation{Yu2014}
\citation{Webber2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mutual Trust}{35}{section.2.7}}
\citation{Salas2005}
\citation{Bandow2001}
\citation{cooper1998executive}
\citation{Salas2005}
\citation{Moe2012}
\citation{Bandow2001}
\citation{Nygaard2008}
\citation{McEvily2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graphical representation of the ``Big Five'' and supporting coordination mechanisms.\relax }}{37}{figure.caption.34}}
\newlabel{salas}{{2.8}{37}{Graphical representation of the ``Big Five'' and supporting coordination mechanisms.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research Methodology}{39}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Research Methodology}{41}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Research Methodology}{41}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Research Methodology}{41}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method}{41}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Method}{41}{chapter.3}}
\citation{khan2003}
\citation{Oates2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{42}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Outline}{43}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Databases used in the literature review.\relax }}{43}{table.caption.35}}
\newlabel{databases}{{3.1}{43}{Databases used in the literature review.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Search words used in the literature review.\relax }}{43}{table.caption.36}}
\newlabel{searchwords}{{3.2}{43}{Search words used in the literature review.\relax }{table.caption.36}{}}
\citation{Goodman1961}
\citation{yin2009case}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Snowball Sampling}{44}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}General Accumulation}{44}{subsection.3.1.3}}
\newlabel{general}{{3.1.3}{44}{General Accumulation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Method}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case Selection}{45}{subsection.3.2.1}}
\newlabel{case_selection}{{3.2.1}{45}{Case Selection}{subsection.3.2.1}{}}
\citation{Kitzinger2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Collection}{46}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Participants in focus groups.\relax }}{46}{table.caption.37}}
\newlabel{pifg}{{3.3}{46}{Participants in focus groups.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Analysis}{48}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Evaluation}{49}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Results and Evaluation}{51}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Results and Evaluation}{51}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Results and Evaluation}{51}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{51}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Results}{51}{chapter.4}}
\newlabel{results}{{4}{51}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clarification}{52}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the Omega-project}{52}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main project releases in Omega.\relax }}{53}{figure.caption.38}}
\newlabel{releases}{{4.1}{53}{Main project releases in Omega.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Project execution model.\relax }}{53}{figure.caption.39}}
\newlabel{project_execution}{{4.2}{53}{Project execution model.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Omega-project's organisation.\relax }}{54}{figure.caption.40}}
\newlabel{omega}{{4.3}{54}{Omega-project's organisation.\relax }{figure.caption.40}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial development process.\relax }}{56}{figure.caption.41}}
\newlabel{initial_development_process}{{4.4}{56}{Initial development process.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Team roles present in Scrum teams.}}{57}{table.4.1}}
\newlabel{trpist}{{4.1}{57}{Team roles present in Scrum teams}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MTS Categorisation Overview}{57}{subsection.4.2.1}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the Omega-project in a MTS fashion}}{58}{table.4.2}}
\newlabel{ootopiamf}{{4.2}{58}{Overview of the Omega-project in a MTS fashion}{table.4.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coordination Arenas and Important Aspects}{59}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Coordination mechanisms used across the whole Omega-project.}}{62}{table.4.3}}
\newlabel{cmuatwo}{{4.3}{62}{Coordination mechanisms used across the whole Omega-project}{table.4.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \LT@vii {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coordination mechanisms used across teams within the specific organisations (Alpha, Beta and Gamma) in the Omega-project.}}{64}{table.4.4}}
\newlabel{cmuasito}{{4.4}{64}{Coordination mechanisms used across teams within the specific organisations (Alpha, Beta and Gamma) in the Omega-project}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Other coordination mechanisms and important aspects.}}{67}{table.4.5}}
\newlabel{ocmaia}{{4.5}{67}{Other coordination mechanisms and important aspects}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Co-location}{68}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Informal Communication Arenas}{69}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Continuous Change and Improvement}{72}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Presence from Project Management and Owner}{75}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mutual Trust and Shared Mental Models}{78}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion}{83}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Discussion}{83}{chapter.5}}
\newlabel{disc}{{5}{83}{Discussion}{chapter.5}{}}
\citation{Melo2013}
\citation{Dingsoyr2013c}
\citation{Cockburn2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Question}{84}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Co-location}{84}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Informal Communication Arenas}{84}{subsection.5.1.2}}
\citation{Dingsoyr2013c}
\citation{mintzberg1989mintzberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Continuous Change and Improvement}{86}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Presence from Project Management and Owner}{86}{subsection.5.1.4}}
\citation{Strode2012}
\citation{Bandow2001,Salas2005,cooper1998executive,Mathieu2000}
\citation{Mathieu2000}
\citation{Cockburn2001,Padberg2003}
\citation{Dingsoyr2013c}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Mutual Trust and Shared Mental Models}{88}{subsection.5.1.5}}
\newlabel{mtasmm}{{5.1.5}{88}{Mutual Trust and Shared Mental Models}{subsection.5.1.5}{}}
\citation{Dingsoyr2013c}
\citation{Cockburn2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Summary}{89}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the Study}{90}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Research Process}{90}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion and the Road Forward}{91}{part.4}}
\@writefile{lof}{\contentsline {xpart}{Conclusion and the Road Forward}{93}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Conclusion and the Road Forward}{93}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Conclusion and the Road Forward}{93}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{93}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{93}{chapter.6}}
\newlabel{concl}{{6}{93}{Conclusion}{chapter.6}{}}
\citation{Cockburn2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Question}{94}{section.6.1}}
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{254.24841pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of identified impacts on coordination and performance.}}{96}{table.6.1}}
\newlabel{conclusion_final}{{6.1}{96}{Summary of identified impacts on coordination and performance}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Future Work}{97}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Future Work}{97}{chapter.7}}
\citation{Dingsoyr2013b}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Suggestions for Future Research Focus}{98}{section.7.1}}
\bibdata{references}
\bibcite{Scrumban2015}{1}
\bibcite{Herbsleb2007}{2}
\bibcite{Nord2011}{3}
\bibcite{Agerfalk2006}{4}
\bibcite{Leffingwell2007}{5}
\bibcite{Cockburn2002}{6}
\bibcite{Batra2010}{7}
\bibcite{Dingsoyr2013b}{8}
\bibcite{Paasivaara2012}{9}
\bibcite{Com2013}{10}
\bibcite{Vlietland2015}{11}
\bibcite{Lindvall2004}{12}
\@writefile{toc}{\contentsline {chapter}{References}{i}{section.7.1}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Lee2008}{13}
\bibcite{Paasivaara2009}{14}
\bibcite{Pikkarainen2008}{15}
\bibcite{Freudenberg2010}{16}
\bibcite{Haaster2014}{17}
\bibcite{Dingsoyr2013a}{18}
\bibcite{Reifer2003}{19}
\bibcite{Oates2006}{20}
\bibcite{Andreassen2014}{21}
\bibcite{waterfall}{22}
\bibcite{abrahamsson2002}{23}
\bibcite{scrum}{24}
\bibcite{Sutherland2001}{25}
\bibcite{Cohn2007}{26}
\bibcite{takeuchi2004}{27}
\bibcite{anderson2010kanban}{28}
\bibcite{Cocco2011}{29}
\bibcite{Scrumban2008}{30}
\bibcite{Cockburn2001}{31}
\bibcite{Padberg2003}{32}
\bibcite{Lui2006}{33}
\bibcite{williams2003pair}{34}
\bibcite{Malone1994}{35}
\bibcite{Strode2012}{36}
\bibcite{mintzberg1989mintzberg}{37}
\bibcite{Ven1976}{38}
\bibcite{Child1973}{39}
\bibcite{Robert2014}{40}
\bibcite{Mathieu2001}{41}
\bibcite{zaccaro2012multiteam}{42}
\bibcite{bentz1987explorations}{43}
\bibcite{zaccaro2001nature}{44}
\bibcite{Strode2011}{45}
\bibcite{Mathieu2008}{46}
\bibcite{Hyatt1997}{47}
\bibcite{Melo2013}{48}
\bibcite{Anh2012}{49}
\bibcite{Dingsoyr2013c}{50}
\bibcite{Salas2005}{51}
\bibcite{Cannon1990}{52}
\bibcite{Rouse1986}{53}
\bibcite{Cannon1993}{54}
\bibcite{Mathieu2000}{55}
\bibcite{Yu2014}{56}
\bibcite{Webber2002}{57}
\bibcite{Bandow2001}{58}
\bibcite{cooper1998executive}{59}
\bibcite{Moe2012}{60}
\bibcite{Nygaard2008}{61}
\bibcite{McEvily2007}{62}
\bibcite{khan2003}{63}
\bibcite{Goodman1961}{64}
\bibcite{yin2009case}{65}
\bibcite{Kitzinger2005}{66}
\bibcite{Cockburn2000}{67}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{}{part.5}}
\@writefile{lof}{\contentsline {xpart}{Appendices}{I}{part.5}}
\@writefile{lot}{\contentsline {xpart}{Appendices}{I}{part.5}}
\@writefile{toc}{\contentsline {xpart}{Appendices}{I}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Guide}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interview Guide}{I}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Interview Guide}{I}{appendix.A}}
\newlabel{interview_guide}{{A}{I}{Interview Guide}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction and Information}{I}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Organisation}{I}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Timeline Exercise}{I}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-team Coordination}{I}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Sharing}{II}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective}{II}{section*.48}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Non Disclosure Agreement (NDA)}{III}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Non Disclosure Agreement (NDA)}{III}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Non Disclosure Agreement (NDA)}{III}{appendix.B}}
