\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theory}{3}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces A taxonomy of scale of agile software development projects.\relax }}{15}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Impact of geographical dispersion on performance.\relax }}{19}{table.caption.22}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of the distribution of suggestions over teamwork components.\relax }}{20}{table.caption.24}
\contentsline {table}{\numberline {2.4}{\ignorespaces Sub-components identified of closed-loop communication with their respective performance items.\relax }}{20}{table.caption.25}
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of impacts identified in the studies.\relax }}{21}{table.caption.27}
\addvspace {10\p@ }
\contentsline {xchapter}{Method}{22}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Databases used in the literature review.\relax }}{24}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Search words used in the literature review.\relax }}{24}{table.caption.29}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{26}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of articles used in this chapter.\relax }}{27}{table.caption.30}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{28}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{30}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Future Work}{32}{chapter.7}
