\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theory}{3}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Scrum cycle.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Different strategies for distributed Scrum teams.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A theory of coordination in agile software development projects.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Components of coordination effectiveness from Strode et al. (2011).\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Agile team productivity conceptual framework.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A model of multiteam system effectiveness.\relax }}{25}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {xchapter}{Method}{27}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{31}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{33}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{35}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Future Work}{37}{chapter.7}
