\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{Scrumban2015}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Theory}{}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Introduction and Theory}{1}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Introduction and Theory}{1}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Introduction and Theory}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\citation{Herbsleb2007}
\citation{Nord2011}
\citation{Agerfalk2006,Leffingwell2007,Cockburn2002,Batra2010}
\citation{Dingsoyr2013b}
\citation{Paasivaara2012,Com2013,Vlietland2015,Lindvall2004,Dingsoyr2013b,Lee2008,Paasivaara2009}
\citation{Pikkarainen2008,Paasivaara2012,Freudenberg2010,Haaster2014,Dingsoyr2013a,Reifer2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description and Background}{2}{section.1.2}}
\newlabel{pdab}{{1.2}{2}{Problem Description and Background}{section.1.2}{}}
\citation{Oates2006}
\citation{Paasivaara2012,Haaster2014}
\citation{Pikkarainen2008,Paasivaara2012,Dingsoyr2013b}
\citation{Freudenberg2010,Haaster2014}
\citation{Oates2006}
\citation{Com2013,Vlietland2015,Agerfalk2006,Paasivaara2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope, Limitations and Acknowledgement}{3}{section.1.3}}
\citation{Andreassen2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Target Audience}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report Outline}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Theory}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Theory}{7}{chapter.2}}
\newlabel{theory}{{2}{7}{Theory}{chapter.2}{}}
\citation{waterfall}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Development Methodologies}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Traditional Software Development}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Waterfall}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Waterfall model.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{waterfall}{{2.1}{9}{The Waterfall model.\relax }{figure.caption.6}{}}
\citation{abrahamsson2002}
\citation{abrahamsson2002}
\citation{Com2013}
\citation{scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Agile Software Development}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum}{10}{section*.7}}
\newlabel{scrum}{{2.1.2}{10}{Scrum}{section*.7}{}}
\citation{Sutherland2001}
\citation{Cohn2007}
\citation{takeuchi2004}
\citation{anderson2010kanban}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Scrum cycle.\relax }}{12}{figure.caption.8}}
\newlabel{scrum}{{2.2}{12}{The Scrum cycle.\relax }{figure.caption.8}{}}
\citation{Cocco2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different strategies for distributed Scrum teams.\relax }}{13}{figure.caption.9}}
\newlabel{distributedscrum}{{2.3}{13}{Different strategies for distributed Scrum teams.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kanban and Scrumban}{13}{section*.10}}
\citation{Scrumban2008}
\citation{Scrumban2015}
\citation{Scrumban2015}
\citation{Scrumban2015}
\gdef \LT@i {\LT@entry 
    {1}{76.81868pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Scrum, Kanban and Scrumban \cite  {Scrumban2015}.}}{15}{table.2.1}}
\newlabel{coskas}{{2.1}{15}{Comparison of Scrum, Kanban and Scrumban \cite {Scrumban2015}}{table.2.1}{}}
\citation{Cockburn2001}
\citation{Padberg2003}
\citation{Cockburn2001}
\citation{Padberg2003}
\citation{Cockburn2001}
\citation{Cockburn2001}
\citation{Cockburn2001}
\citation{Lui2006}
\citation{williams2003pair}
\citation{Cockburn2001}
\@writefile{toc}{\contentsline {subsubsection}{Pair programming}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordination}{16}{section.2.2}}
\citation{Malone1994}
\citation{Strode2012}
\citation{mintzberg1989mintzberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Malone and Crowston's Coordination Theory}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mintzberg's Coordination Mechanisms}{17}{subsection.2.2.2}}
\citation{Strode2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Strode's Theoretical Model of Coordination}{18}{subsection.2.2.3}}
\newlabel{strodechap}{{2.2.3}{18}{Strode's Theoretical Model of Coordination}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation}{18}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A theory of coordination in agile software development projects.\relax }}{19}{figure.caption.12}}
\newlabel{strode}{{2.4}{19}{A theory of coordination in agile software development projects.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary Spanning}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Coordination Effectiveness}{20}{section*.16}}
\newlabel{strode_ce}{{2.2.3}{20}{Coordination Effectiveness}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propositions}{20}{section*.17}}
\citation{Ven1976}
\citation{Child1973}
\citation{Dingsoyr2013b}
\citation{Dingsoyr2013a}
\citation{Nord2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Coordination in Large-scale}{23}{subsection.2.2.4}}
\newlabel{largescalecor}{{2.2.4}{23}{Coordination in Large-scale}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Large-scale}{23}{section.2.3}}
\citation{Robert2014}
\citation{Mathieu2001}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A taxonomy of scale of agile software development projects.\relax }}{24}{table.caption.18}}
\newlabel{Scale}{{2.2}{24}{A taxonomy of scale of agile software development projects.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiteam Systems}{24}{section.2.4}}
\newlabel{MTS}{{2.4}{24}{Multiteam Systems}{section.2.4}{}}
\citation{Mathieu2001}
\citation{Mathieu2001}
\citation{Mathieu2001}
\citation{zaccaro2012multiteam}
\citation{bentz1987explorations,zaccaro2001nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MTS Characteristics}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional Attributes}{26}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Linkage Attributes}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Developmental Attributes}{28}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A model of multiteam system effectiveness.\relax }}{29}{figure.caption.22}}
\newlabel{amomse}{{2.5}{29}{A model of multiteam system effectiveness.\relax }{figure.caption.22}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.81868pt}\LT@entry 
    {1}{90.64507pt}\LT@entry 
    {1}{185.96198pt}}
\citation{Strode2011}
\citation{Strode2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dimensions of multi-team system (MTS) characteristics.}}{31}{table.2.3}}
\newlabel{domsc}{{2.3}{31}{Dimensions of multi-team system (MTS) characteristics}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Efficiency, Effectiveness, Productivity and Performance in Coordination}{31}{section.2.5}}
\newlabel{efficiency}{{2.5}{31}{Efficiency, Effectiveness, Productivity and Performance in Coordination}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Strode's Coordination Effectiveness}{31}{subsection.2.5.1}}
\newlabel{cordinationeffectiveness}{{2.5.1}{31}{Strode's Coordination Effectiveness}{subsection.2.5.1}{}}
\citation{Strode2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Components of coordination effectiveness from Strode et al. (2011).\relax }}{32}{figure.caption.23}}
\newlabel{effectiveness}{{2.6}{32}{Components of coordination effectiveness from Strode et al. (2011).\relax }{figure.caption.23}{}}
\citation{Mathieu2008}
\citation{Hyatt1997}
\citation{Melo2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Some Studies on the Field}{33}{subsection.2.5.2}}
\newlabel{large_scale_coordination}{{2.5.2}{33}{Some Studies on the Field}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team Effectiveness 1997-2007: A Review of Recent Advancements and a Glimpse Into the Future}{33}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretative Case Studies on Agile Team Productivity and Management}{33}{section*.25}}
\citation{Anh2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Agile team productivity conceptual framework.\relax }}{34}{figure.caption.26}}
\newlabel{atpcf}{{2.7}{34}{Agile team productivity conceptual framework.\relax }{figure.caption.26}{}}
\citation{Dingsoyr2013c}
\citation{Salas2005}
\@writefile{toc}{\contentsline {subsubsection}{Dispersion, Coordination and Performance in Global Software Teams: A Systematic Review}{35}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Impact of geographical dispersion on performance.\relax }}{35}{table.caption.28}}
\newlabel{GSD}{{2.4}{35}{Impact of geographical dispersion on performance.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team Performance in Agile Development Teams: Findings from 18 Focus Groups}{35}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of the distribution of suggestions over teamwork components.\relax }}{36}{table.caption.30}}
\newlabel{summary2}{{2.5}{36}{Summary of the distribution of suggestions over teamwork components.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Sub-components identified of closed-loop communication with their respective performance items.\relax }}{36}{table.caption.31}}
\newlabel{closedloop}{{2.6}{36}{Sub-components identified of closed-loop communication with their respective performance items.\relax }{table.caption.31}{}}
\citation{Cannon1990}
\citation{Rouse1986}
\citation{Cannon1993}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{37}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Summary of impacts identified in the studies.\relax }}{37}{table.caption.33}}
\newlabel{summary}{{2.7}{37}{Summary of impacts identified in the studies.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shared Mental Models}{37}{section.2.6}}
\citation{Cannon1993}
\citation{Mathieu2000}
\citation{Cannon1993}
\citation{Yu2014}
\citation{Webber2002}
\citation{Salas2005}
\citation{Bandow2001}
\citation{cooper1998executive}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mutual Trust}{39}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graphical representation of the ``Big Five'' and supporting coordination mechanisms.\relax }}{40}{figure.caption.34}}
\newlabel{salas}{{2.8}{40}{Graphical representation of the ``Big Five'' and supporting coordination mechanisms.\relax }{figure.caption.34}{}}
\citation{Salas2005}
\citation{Moe2012}
\citation{Bandow2001}
\citation{Nygaard2008}
\citation{McEvily2007}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Research Methodology}{43}{part.2}}
\@writefile{lof}{\contentsline {xpart}{Research Methodology}{45}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Research Methodology}{45}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Research Methodology}{45}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method}{45}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Method}{45}{chapter.3}}
\citation{khan2003}
\citation{Oates2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literature Review}{46}{section.3.1}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Outline}{47}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Databases used in the literature review.\relax }}{47}{table.caption.35}}
\newlabel{databases}{{3.1}{47}{Databases used in the literature review.\relax }{table.caption.35}{}}
\citation{Goodman1961}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Search words used in the literature review.}}{48}{table.3.2}}
\newlabel{searchwords}{{3.2}{48}{Search words used in the literature review}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Snowball Sampling}{48}{subsection.3.1.2}}
\citation{yin2009case}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}General Accumulation}{49}{subsection.3.1.3}}
\newlabel{general}{{3.1.3}{49}{General Accumulation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Method}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Case Selection}{50}{subsection.3.2.1}}
\newlabel{case_selection}{{3.2.1}{50}{Case Selection}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Collection}{50}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Participants in focus groups.\relax }}{51}{table.caption.36}}
\newlabel{pifg}{{3.3}{51}{Participants in focus groups.\relax }{table.caption.36}{}}
\citation{Kitzinger2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Analysis}{53}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Results and Evaluation}{55}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Results and Evaluation}{57}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Results and Evaluation}{57}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Results and Evaluation}{57}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Results}{57}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Results}{57}{chapter.4}}
\newlabel{results}{{4}{57}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clarification}{58}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the Omega-project}{58}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Main project releases in Omega.\relax }}{59}{figure.caption.37}}
\newlabel{releases}{{4.1}{59}{Main project releases in Omega.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Project execution model.\relax }}{60}{figure.caption.38}}
\newlabel{project_execution}{{4.2}{60}{Project execution model.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Omega-project's organisation.\relax }}{61}{figure.caption.39}}
\newlabel{omega}{{4.3}{61}{Omega-project's organisation.\relax }{figure.caption.39}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Initial development process.\relax }}{63}{figure.caption.40}}
\newlabel{initial_development_process}{{4.4}{63}{Initial development process.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Team roles present in Scrum teams.}}{63}{table.4.1}}
\newlabel{trpist}{{4.1}{63}{Team roles present in Scrum teams}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MTS Categorisation Overview}{64}{subsection.4.2.1}}
\gdef \LT@v {\LT@entry 
    {1}{76.81868pt}\LT@entry 
    {1}{76.41869pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the Omega-project in a MTS fashion.}}{65}{table.4.2}}
\newlabel{ootopiamf}{{4.2}{65}{Overview of the Omega-project in a MTS fashion}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coordination Arenas and Important Aspects}{65}{section.4.3}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Coordination mechanisms used across the whole Omega-project.}}{70}{table.4.3}}
\newlabel{cmuatwo}{{4.3}{70}{Coordination mechanisms used across the whole Omega-project}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coordination mechanisms used across teams within the specific organisations (Alpha, Beta and Gamma) in the Omega-project.}}{71}{table.4.4}}
\newlabel{cmuasito}{{4.4}{71}{Coordination mechanisms used across teams within the specific organisations (Alpha, Beta and Gamma) in the Omega-project}{table.4.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Other coordination mechanisms and important aspects.}}{75}{table.4.5}}
\newlabel{ocmaia}{{4.5}{75}{Other coordination mechanisms and important aspects}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Co-location}{75}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Informal Communication Arenas}{77}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Continuous Change and Improvement}{80}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Presence from Project Management and Owner}{84}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Mutual Trust and Shared Mental Models}{87}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion}{93}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Discussion}{93}{chapter.5}}
\newlabel{disc}{{5}{93}{Discussion}{chapter.5}{}}
\citation{Melo2013}
\citation{Dingsoyr2013c}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research Questions}{94}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Co-location}{94}{subsection.5.1.1}}
\citation{Cockburn2000}
\citation{Dingsoyr2013c}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Informal Communication Arenas}{95}{subsection.5.1.2}}
\citation{mintzberg1989mintzberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Continuous Change and Improvement}{96}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Presence from Project Management and Owner}{97}{subsection.5.1.4}}
\citation{Strode2012}
\citation{Yu2014}
\citation{Bandow2001,Salas2005,cooper1998executive,Mathieu2000}
\citation{Mathieu2000}
\citation{mintzberg1989mintzberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Mutual Trust and Shared Mental Models}{99}{subsection.5.1.5}}
\newlabel{mtasmm}{{5.1.5}{99}{Mutual Trust and Shared Mental Models}{subsection.5.1.5}{}}
\citation{Cockburn2001,Padberg2003}
\citation{Dingsoyr2013c}
\citation{Dingsoyr2013c}
\citation{Cockburn2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Summary}{101}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation of the Study}{102}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Research Process}{102}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generalisation}{102}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Is it agile?}{102}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion and the Road Forward}{105}{part.4}}
\@writefile{lof}{\contentsline {xpart}{Conclusion and the Road Forward}{107}{part.4}}
\@writefile{lot}{\contentsline {xpart}{Conclusion and the Road Forward}{107}{part.4}}
\@writefile{toc}{\contentsline {xpart}{Conclusion and the Road Forward}{107}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{107}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{107}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{107}{chapter.6}}
\newlabel{concl}{{6}{107}{Conclusion}{chapter.6}{}}
\citation{Cockburn2000}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Research Questions}{108}{section.6.1}}
\gdef \LT@ix {\LT@entry 
    {1}{109.53917pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{194.49745pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of identified impacts on coordination and performance.}}{110}{table.6.1}}
\newlabel{conclusion_final}{{6.1}{110}{Summary of identified impacts on coordination and performance}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{112}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Future Work}{112}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Future Work}{112}{chapter.7}}
\citation{Dingsoyr2013b}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Suggestions for Future Research Focus}{113}{section.7.1}}
\bibdata{references}
\bibcite{Scrumban2015}{1}
\bibcite{Herbsleb2007}{2}
\bibcite{Nord2011}{3}
\bibcite{Agerfalk2006}{4}
\bibcite{Leffingwell2007}{5}
\bibcite{Cockburn2002}{6}
\bibcite{Batra2010}{7}
\bibcite{Dingsoyr2013b}{8}
\bibcite{Paasivaara2012}{9}
\bibcite{Com2013}{10}
\@writefile{toc}{\contentsline {chapter}{References}{i}{section.7.1}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Vlietland2015}{11}
\bibcite{Lindvall2004}{12}
\bibcite{Lee2008}{13}
\bibcite{Paasivaara2009}{14}
\bibcite{Pikkarainen2008}{15}
\bibcite{Freudenberg2010}{16}
\bibcite{Haaster2014}{17}
\bibcite{Dingsoyr2013a}{18}
\bibcite{Reifer2003}{19}
\bibcite{Oates2006}{20}
\bibcite{Andreassen2014}{21}
\bibcite{waterfall}{22}
\bibcite{abrahamsson2002}{23}
\bibcite{scrum}{24}
\bibcite{Sutherland2001}{25}
\bibcite{Cohn2007}{26}
\bibcite{takeuchi2004}{27}
\bibcite{anderson2010kanban}{28}
\bibcite{Cocco2011}{29}
\bibcite{Scrumban2008}{30}
\bibcite{Cockburn2001}{31}
\bibcite{Padberg2003}{32}
\bibcite{Lui2006}{33}
\bibcite{williams2003pair}{34}
\bibcite{Malone1994}{35}
\bibcite{Strode2012}{36}
\bibcite{mintzberg1989mintzberg}{37}
\bibcite{Ven1976}{38}
\bibcite{Child1973}{39}
\bibcite{Robert2014}{40}
\bibcite{Mathieu2001}{41}
\bibcite{zaccaro2012multiteam}{42}
\bibcite{bentz1987explorations}{43}
\bibcite{zaccaro2001nature}{44}
\bibcite{Strode2011}{45}
\bibcite{Mathieu2008}{46}
\bibcite{Hyatt1997}{47}
\bibcite{Melo2013}{48}
\bibcite{Anh2012}{49}
\bibcite{Dingsoyr2013c}{50}
\bibcite{Salas2005}{51}
\bibcite{Cannon1990}{52}
\bibcite{Rouse1986}{53}
\bibcite{Cannon1993}{54}
\bibcite{Mathieu2000}{55}
\bibcite{Yu2014}{56}
\bibcite{Webber2002}{57}
\bibcite{Bandow2001}{58}
\bibcite{cooper1998executive}{59}
\bibcite{Moe2012}{60}
\bibcite{Nygaard2008}{61}
\bibcite{McEvily2007}{62}
\bibcite{khan2003}{63}
\bibcite{Goodman1961}{64}
\bibcite{yin2009case}{65}
\bibcite{Kitzinger2005}{66}
\bibcite{Cockburn2000}{67}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendices}{}{part.5}}
\@writefile{lof}{\contentsline {xpart}{Appendices}{I}{part.5}}
\@writefile{lot}{\contentsline {xpart}{Appendices}{I}{part.5}}
\@writefile{toc}{\contentsline {xpart}{Appendices}{I}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Guide}{I}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Interview Guide}{I}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Interview Guide}{I}{appendix.A}}
\newlabel{interview_guide}{{A}{I}{Interview Guide}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction and Information}{I}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Organisation}{I}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Timeline Exercise}{I}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-team Coordination}{I}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Sharing}{II}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective}{III}{section*.47}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Non Disclosure Agreement (NDA)}{IV}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Non Disclosure Agreement (NDA)}{IV}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Non Disclosure Agreement (NDA)}{IV}{appendix.B}}
