\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Theory}{3}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces A taxonomy of scale of agile software development projects.\relax }}{16}{table.caption.19}
\contentsline {table}{\numberline {2.2}{\ignorespaces Impact of geographical dispersion on performance.\relax }}{21}{table.caption.25}
\contentsline {table}{\numberline {2.3}{\ignorespaces Summary of the distribution of suggestions over teamwork components.\relax }}{21}{table.caption.27}
\contentsline {table}{\numberline {2.4}{\ignorespaces Sub-components identified of closed-loop communication with their respective performance items.\relax }}{22}{table.caption.28}
\contentsline {table}{\numberline {2.5}{\ignorespaces Summary of impacts identified in the studies.\relax }}{22}{table.caption.30}
\contentsline {table}{\numberline {2.6}{\ignorespaces Dimensions of multiteam system (MTS) characteristics.\relax }}{28}{table.caption.35}
\addvspace {10\p@ }
\contentsline {xchapter}{Method}{29}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Databases used in the literature review.\relax }}{31}{table.caption.36}
\contentsline {table}{\numberline {3.2}{\ignorespaces Search words used in the literature review.\relax }}{31}{table.caption.37}
\contentsline {table}{\numberline {3.3}{\ignorespaces Participants in focus groups.\relax }}{35}{table.caption.38}
\addvspace {10\p@ }
\contentsline {xchapter}{Results}{37}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Team roles present in Scrum teams.\relax }}{42}{table.caption.43}
\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of the Omega-project in a MTS fashion\relax }}{44}{table.caption.44}
\contentsline {table}{\numberline {4.3}{\ignorespaces Coordination mechanisms used across the whole Omega-project.}}{48}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Coordination mechanisms used across teams within the specific organisations (Alpha, Beta and Gamma) in the Omega-project.}}{49}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Other coordination mechanisms and important aspects.}}{53}{table.4.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion}{55}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{57}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Future Work}{59}{chapter.7}
