\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description and Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope and Limitations}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Report Outline}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Development Methodologies}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Traditional Software Development}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Waterfall}{4}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Agile Software Development}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Scrum}{6}{section*.7}
\contentsline {section}{\numberline {2.2}Coordination}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Malone and Crowston's Coordination Theory}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Strode's Theoretical Model of Coordination}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Synchronisation}{11}{section*.11}
\contentsline {subsubsection}{Structure}{11}{section*.12}
\contentsline {subsubsection}{Boundary Spanning}{11}{section*.13}
\contentsline {subsubsection}{Coordination Effectiveness}{11}{section*.14}
\contentsline {subsubsection}{Propositions}{11}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Coordination in Large-scale}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Large-scale}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Efficiency, Effectiveness, Productivity and Performance in Coordination}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Strode's Coordination Effectiveness}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Some Studies on the Field}{17}{subsection.2.4.2}
\contentsline {subsubsection}{Team Effectiveness 1997-2007: A Review of Recent Advancements and a Glimpse Into the Future}{17}{section*.18}
\contentsline {subsubsection}{Interpretative Case Studies on Agile Team Productivity and Management}{18}{section*.19}
\contentsline {subsubsection}{Dispersion, Coordination and Performance in Global Software Teams: A Systematic Review}{19}{section*.21}
\contentsline {subsubsection}{Team Performance in Agile Development Teams: Findings from 18 Focus Groups}{19}{section*.23}
\contentsline {subsubsection}{Summary}{21}{section*.26}
\contentsline {section}{\numberline {2.5}Multiteam Systems}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}MTS Characteristics}{22}{subsection.2.5.1}
\contentsline {subsubsection}{Compositional Attributes}{23}{section*.28}
\contentsline {subsubsection}{Linkage Attributes}{24}{section*.29}
\contentsline {subsubsection}{Developmental Attributes}{24}{section*.30}
\contentsline {chapter}{\numberline {3}Method}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Literature Review}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General Outline}{28}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Snowball Sampling}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}General Accumulation}{29}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Results}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction and Clarification}{31}{section.4.1}
\contentsline {chapter}{\numberline {5}Discussion}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Research Question}{33}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Research Question}{35}{section.6.1}
\contentsline {chapter}{\numberline {7}Future Work}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Suggestions for Future Research Focus}{37}{section.7.1}
\contentsline {chapter}{References}{I}{section.7.1}
