{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Software Development Methodologies}{\reset@font\mtcSfont 8}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Traditional Software Development}{\reset@font\mtcSSfont 8}{subsection.2.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Waterfall}{\reset@font\mtcSSSfont 8}{section*.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Agile Software Development}{\reset@font\mtcSSfont 9}{subsection.2.1.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Scrum}{\reset@font\mtcSSSfont 10}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Kanban and Scrumban}{\reset@font\mtcSSSfont 12}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Pair programming}{\reset@font\mtcSSSfont 15}{section*.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Coordination}{\reset@font\mtcSfont 15}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Malone and Crowston's Coordination Theory}{\reset@font\mtcSSfont 16}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Mintzberg's Coordination Mechanisms}{\reset@font\mtcSSfont 16}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Strode's Theoretical Model of Coordination}{\reset@font\mtcSSfont 17}{subsection.2.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Synchronisation}{\reset@font\mtcSSSfont 17}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Structure}{\reset@font\mtcSSSfont 17}{section*.14}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Boundary Spanning}{\reset@font\mtcSSSfont 19}{section*.15}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Coordination Effectiveness}{\reset@font\mtcSSSfont 19}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Propositions}{\reset@font\mtcSSSfont 19}{section*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.4}Coordination in Large-scale}{\reset@font\mtcSSfont 21}{subsection.2.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Large-scale}{\reset@font\mtcSfont 22}{section.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Multiteam Systems}{\reset@font\mtcSfont 23}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}MTS Characteristics}{\reset@font\mtcSSfont 24}{subsection.2.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Compositional Attributes}{\reset@font\mtcSSSfont 24}{section*.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Linkage Attributes}{\reset@font\mtcSSSfont 25}{section*.20}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Developmental Attributes}{\reset@font\mtcSSSfont 26}{section*.21}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Efficiency, Effectiveness, Productivity and Performance in Coordination}{\reset@font\mtcSfont 29}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Strode's Coordination Effectiveness}{\reset@font\mtcSSfont 29}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Some Studies on the Field}{\reset@font\mtcSSfont 30}{subsection.2.5.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Team Effectiveness 1997-2007: A Review of Recent Advancements and a Glimpse Into the Future}{\reset@font\mtcSSSfont 30}{section*.24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Interpretative Case Studies on Agile Team Productivity and Management}{\reset@font\mtcSSSfont 31}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Dispersion, Coordination and Performance in Global Software Teams: A Systematic Review}{\reset@font\mtcSSSfont 32}{section*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Team Performance in Agile Development Teams: Findings from 18 Focus Groups}{\reset@font\mtcSSSfont 32}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Summary}{\reset@font\mtcSSSfont 34}{section*.32}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Shared Mental Models}{\reset@font\mtcSfont 34}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}Mutual Trust}{\reset@font\mtcSfont 36}{section.2.7}}
