\select@language {english}
\select@language {english}
\contentsline {part}{I\hspace {1em}Introduction and Theory}{}{part.1}
\contentsline {xpart}{Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Description and Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope, Limitations and Acknowledgement}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Target Audience}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Report Outline}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Software Development Methodologies}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Traditional Software Development}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Waterfall}{8}{section*.5}
\contentsline {subsection}{\numberline {2.1.2}Agile Software Development}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Scrum}{10}{section*.7}
\contentsline {subsubsection}{Kanban and Scrumban}{12}{section*.10}
\contentsline {subsubsection}{Pair programming}{15}{section*.11}
\contentsline {section}{\numberline {2.2}Coordination}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Malone and Crowston's Coordination Theory}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mintzberg's Coordination Mechanisms}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Strode's Theoretical Model of Coordination}{17}{subsection.2.2.3}
\contentsline {subsubsection}{Synchronisation}{17}{section*.13}
\contentsline {subsubsection}{Structure}{17}{section*.14}
\contentsline {subsubsection}{Boundary Spanning}{19}{section*.15}
\contentsline {subsubsection}{Coordination Effectiveness}{19}{section*.16}
\contentsline {subsubsection}{Propositions}{19}{section*.17}
\contentsline {subsection}{\numberline {2.2.4}Coordination in Large-scale}{21}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Large-scale}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Multiteam Systems}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}MTS Characteristics}{24}{subsection.2.4.1}
\contentsline {subsubsection}{Compositional Attributes}{24}{section*.19}
\contentsline {subsubsection}{Linkage Attributes}{25}{section*.20}
\contentsline {subsubsection}{Developmental Attributes}{26}{section*.21}
\contentsline {section}{\numberline {2.5}Efficiency, Effectiveness, Productivity and Performance in Coordination}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Strode's Coordination Effectiveness}{29}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Some Studies on the Field}{30}{subsection.2.5.2}
\contentsline {subsubsection}{Team Effectiveness 1997-2007: A Review of Recent Advancements and a Glimpse Into the Future}{30}{section*.24}
\contentsline {subsubsection}{Interpretative Case Studies on Agile Team Productivity and Management}{31}{section*.25}
\contentsline {subsubsection}{Dispersion, Coordination and Performance in Global Software Teams: A Systematic Review}{32}{section*.27}
\contentsline {subsubsection}{Team Performance in Agile Development Teams: Findings from 18 Focus Groups}{32}{section*.29}
\contentsline {subsubsection}{Summary}{34}{section*.32}
\contentsline {section}{\numberline {2.6}Shared Mental Models}{34}{section.2.6}
\contentsline {section}{\numberline {2.7}Mutual Trust}{36}{section.2.7}
\contentsline {part}{II\hspace {1em}Research Methodology}{39}{part.2}
\contentsline {xpart}{Research Methodology}{41}{part.2}
\contentsline {chapter}{\numberline {3}Method}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Literature Review}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General Outline}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Snowball Sampling}{44}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}General Accumulation}{44}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Research Method}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Case Selection}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Data Collection}{45}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Data Analysis}{47}{subsection.3.2.3}
\contentsline {part}{III\hspace {1em}Results and Evaluation}{49}{part.3}
\contentsline {xpart}{Results and Evaluation}{51}{part.3}
\contentsline {chapter}{\numberline {4}Results}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction and Clarification}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}Overview of the Omega-project}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MTS Categorisation Overview}{57}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Coordination Arenas and Important Aspects}{58}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Co-location}{67}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Informal Communication Arenas}{69}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Continuous Change and Improvement}{72}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Presence from Project Management and Owner}{75}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Mutual Trust and Shared Mental Models}{78}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Discussion}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Research Question}{84}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Co-location}{84}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Informal Communication Arenas}{84}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Continuous Change and Improvement}{86}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Presence from Project Management and Owner}{86}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Mutual Trust and Shared Mental Models}{88}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Summary}{89}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}Evaluation of the Study}{90}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Research Process}{90}{subsection.5.2.1}
\contentsline {part}{IV\hspace {1em}Conclusion and the Road Forward}{91}{part.4}
\contentsline {xpart}{Conclusion and the Road Forward}{93}{part.4}
\contentsline {chapter}{\numberline {6}Conclusion}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Research Question}{94}{section.6.1}
\contentsline {chapter}{\numberline {7}Future Work}{97}{chapter.7}
\contentsline {section}{\numberline {7.1}Suggestions for Future Research Focus}{98}{section.7.1}
\contentsline {chapter}{References}{i}{section.7.1}
\contentsline {part}{V\hspace {1em}Appendices}{}{part.5}
\contentsline {xpart}{Appendices}{I}{part.5}
\contentsline {chapter}{\numberline {A}Interview Guide}{I}{appendix.A}
\contentsline {subsubsection}{Introduction and Information}{I}{section*.43}
\contentsline {subsubsection}{Organisation}{I}{section*.44}
\contentsline {subsubsection}{Timeline Exercise}{I}{section*.45}
\contentsline {subsubsection}{Inter-team Coordination}{I}{section*.46}
\contentsline {subsubsection}{Knowledge Sharing}{II}{section*.47}
\contentsline {subsubsection}{Retrospective}{II}{section*.48}
\contentsline {chapter}{\numberline {B}Non Disclosure Agreement (NDA)}{III}{appendix.B}
